[defaults]
inventory      = ./.hosts
roles_path    = ./roles
host_key_checking = False
stdout_callback = yaml
retry_files_enabled = False
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
